# messaging_app

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/tr/com/argela/whatsapp/: Application.java
src/main/java/tr/com/argela/whatsapp/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/tr/com/argela/whatsapp/controller/: ConsumerController.java  FriendController.java  ProducerController.java  UserController.java
src/main/java/tr/com/argela/whatsapp/entity/: Friend.java  User.java  UserSession.java
src/main/java/tr/com/argela/whatsapp/model/: Message.java  MessageDeserializer.java  MessageSerializer.java
src/main/java/tr/com/argela/whatsapp/model/request/: WhatsappRequest.java
src/main/java/tr/com/argela/whatsapp/model/response/: ErrorInfo.java  WhatsappResponse.java
src/main/java/tr/com/argela/whatsapp/model/result/: WhatsappResult.java
src/main/java/tr/com/argela/whatsapp/repository/: FriendRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/tr/com/argela/whatsapp/service/: FriendService.java  KafkaConsumerService.java  KafkaProducerService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/tr/com/argela/: AppTest.java
